local KifuPlayer  = require("kifu_player")
local NOP = require("nop")
local StringBuffer  = require("string_buffer")

return {
  {
    id      = "将棋用語_ルール",
    content = [[
\0
\_q
王手 詰み 千日手\n
打ち歩詰め 王手放置 二歩 連続王手の千日手\n
持ち時間 切れ負け 考慮時間 秒読み フィッシャー\n
\n
\_q\![*]\q[戻る,将棋用語] \![*]\q[閉じる,閉じる]\n\_q
\_q
]]
  },
  {
    anchor  = true,
    id  = "王手",
    content = [[
\0
\_q【王手】\_q\w9\n
何もしなければ次の手番で王様を取るぞ、という手のこと。\n
王手された方は王手をしている駒を取るか、王様を移動させるか、
合駒をする必要があるよ。\n
\n
\_q\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n\_q
]],
  },
  {
    passthrough = true,
    id  = "王手_tooltip",
    content = [[
何もしなければ次の手番で王様を取るぞ、という手のこと。
]],
  },
  {
    anchor  = true,
    id  = "詰み",
    content = [[
\0
\_q【詰み】\_q\w9\n
どんな手を指しても王様を取られてしまう状態のこと。\n
広義では王手の連続で前述の状態にもっていける局面のこと。\n
\n
\_q\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n\_q
]],
  },
  {
    passthrough = true,
    id  = "詰み_tooltip",
    content = [[
どんな手を指しても王様を取られてしまう状態のこと。
]],
  },
  {
    anchor  = true,
    id  = "千日手",
    content = [[
\0
\_q【千日手】\_q\w9\n
同一局面が4回現れること。\n
千日手になったら対局は引き分け。\n
プロの対局では引き分けというわけにもいかないので
先手後手を入れ替えて指し直すよ。\n
\n
引き分けにしないと対局が千日続いてしまう…
ということで名付けれられていたけど、
昔の千日手のルールでは理論上本当に千日指しつづけることが
出来てしまっていたみたい。
\n
\_q\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n\_q
]],
  },
  {
    anchor  = true,
    id  = "打ち歩詰め",
    content = [[
\0
\_q【打ち歩詰め】\_q\w9\n
持ち駒の歩を打って詰みにすること。\n
詰ました方は反則負けになるので注意してね。\n
\n
\_q\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n\_q
]],
  },
  {
    passthrough = true,
    id  = "打ち歩詰め_tooltip",
    content = [[
持ち駒の歩を打って詰みにすること。
]],
  },
  {
    anchor  = true,
    id  = "切れ負け",
    content = [[
\0
\_q【切れ負け】\_q\w9\n
対局ルールの内の一つで、持ち時間がなくなったらその時点で負けになるルール。\n
限られた時間で対局が終わるからスマホの対局アプリではよく使われているよ。\n
例えば5分切れ負けなら自分と相手それぞれに持ち時間5分が与えられるから、
双方がどんなに頑張っても10分以内に対局が終わるよ。\n
\n
\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n
]],
  },
  {
    passthrough = true,
    id  = "切れ負け_tooltip",
    content = [[
持ち時間がなくなったら負けのルール。
]],
  },
  {
    anchor  = true,
    id  = "考慮時間",
    content = [[
\0
\_q【考慮時間】\_q\w9\n
秒読みの後に追加で消費する時間。\n
秒読みの間に指せば考慮時間を使わずに済むので、
勝負所で考慮時間を使えるように温存されることが多いよ。
\n
\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n
]],
  },
  {
    passthrough = true,
    id  = "考慮時間_tooltip",
    content = [[
秒読みの後に追加で消費する時間。
]],
  },
  {
    anchor  = true,
    id  = "秒読み",
    content = [[
\0
\_q【秒読み】\_q\w9\n
秒読みは一手あたりに消費していい時間のこと。
それより多く時間を使ってしまうと基本的には時間切れで負けちゃうよ。\n
\n
秒読み６０秒で残り１０秒になったときは、１０秒、９、８…とカウントダウンするのではなく
５０秒、１、２、３…と数字を大きくしていくのは馴染みがないと少し不思議かも？@\n
\n
\![*]\q[戻る,将棋用語_ルール] \![*]\q[閉じる,閉じる]\n
]],
  },
  {
    passthrough = true,
    id  = "秒読み_tooltip",
    content = [[
一手あたりに使える時間。
]],
  },
}
