return {
  {
    id  = "将棋トーク_Com",
    content = function(shiori, ref)
      return shiori:talk("将棋トーク")
    end,
  },
  {
    id  = "将棋トーク",
    content = [[
\0\s[素]
プロ棋士の対局を見ていると、候補手に無い手を指して、
一旦は勝率が下がるけど少し経つと元の勝率に戻ることがあるよね？@\n
あれは、コンピュータ的にはあんまりいい手じゃないと思って
早々に読むのをやめたけど、しっかり読んでみたらアリな手だった、
という現象が起きてるよ。\n
そういうところは結構人間に似てるよね。\n
]],
  },
}
