return {
  {
    id  = "将棋トーク_G1",
    content = function(shiori, ref)
      return shiori:talk("将棋トーク")
    end,
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\s[きょとん]将棋倶楽部24がJavaだけでなくhtml5+javascriptにも対応したみたい。
\s[素]色々機能が追加されていて、今後の機能追加も含めると
2022年頃にはユーザー数、機能面両方でトップの対局サイトになるかも。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[ドヤッ]対局で、長手数の詰みで勝って悦に入っていたら、
\s[えー]短手数で簡単に詰むのが判明すること、あると思います！
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0将棋は「指す」、囲碁は「打つ」。\n
\s[きょとん]チェスは………「する」？@
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
ここ数年は色んな企業が主催や特別協賛をしてくれてるね。\n
\s[ホッ]藤井竜王人気が落ち着いてきても
続いてくれてると嬉しいな。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[きょとん]「ひえー」って日常的に使うのは将棋棋士くらいって話を聞いたけど、
\s[えー]そんなことないよね？@\n
${User}も思わず言っちゃうことあるよね！？@ね！？
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\_q\n\n\n\n\n\n\n
\q[お前が先手だっ！,OnShogiWarsGameBegin]\n
\q[お前が後手だっ！,OnShogiWarsGameBegin]\n
\_l[0,0]
\_q
\s[ヮ]
ｲﾁｮﾍﾞﾃｱﾎﾞﾛｰｼﾞｰｵｰﾔｰﾄｪｰｹﾞｰｽｰﾊﾟｰｼﾞｬｰﾃﾞｰｳｰﾜｰｼﾞｬｰﾃﾞｰｳｪｰﾎﾞｰｱｰﾊﾞｴｰｽｪｰﾎﾟｰｳｧｰﾊﾞｴｰｽｰﾊﾟｰｼﾞｬｰﾃﾞｰ
ｲﾁｮﾍﾞﾃｱﾎﾞﾛｰｼﾞｰｵｰﾔｰﾄｪｰｹﾞｰｽｰﾊﾟｰｼﾞｬｰﾃﾞｰｳｰﾜｰｼﾞｬｰﾃﾞｰｳｪｰﾎﾞｰｱｰﾊﾞｴｰｽｪｰﾎﾟｰｳｧｰﾊﾞｴｰｽｰﾊﾟｰｼﾞｬｰﾃﾞｰ
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\_q\n\n\n\n\n\n\n
\q[お前が先手だっ！,OnShogiWarsGameBegin]\n
\q[お前が後手だっ！,OnShogiWarsGameBegin]\n
\_l[0,0]
\_q
\s[ヮ]
ﾀﾞﾝｸﾐﾅｰｿｰ@ﾚｰ@ﾝｰ@ﾅｼｬﾝｸﾐﾅｰﾀﾞﾝﾅｹﾞｸｰｱﾀﾞﾝｸﾋﾞｱｰｿｰ@ﾚｰ@ﾋﾞﾝﾅｰ@ｼｬﾝｸﾋﾞｱｰｼｬｯﾃｹﾄﾞｩｰｱｰｵｰﾆｵｰﾆｵｰﾆｾﾊﾟﾙｵｰﾆｵｰﾆｼｬｯｹﾃﾄﾞｩｰｱｵｰﾆｵｰﾆｵｰﾆｾﾊﾟﾙｵｰﾆｵｰﾆｼｬｯﾃｹﾄﾞｩｰｱ
ﾀﾞﾝｸﾐﾅｰｿｰ@ﾚｰ@ﾝｰ@ﾅｼｬﾝｸﾐﾅｰﾀﾞﾝﾅｹﾞｸｰｱﾀﾞﾝｸﾋﾞｱｰｿｰ@ﾚｰ@ﾋﾞﾝﾅｰ@ｼｬﾝｸﾋﾞｱｰｼｬｯﾃｹﾄﾞｩｰｱｰｵｰﾆｵｰﾆｵｰﾆｾﾊﾟﾙｵｰﾆｵｰﾆｼｬｯｹﾃﾄﾞｩｰｱｵｰﾆｵｰﾆｵｰﾆｾﾊﾟﾙｵｰﾆｵｰﾆｼｬｯﾃｹﾄﾞｩｰｱ
]],
  },
  {
    id  = "OnShogiWarsGameBegin",
    content = function(shiori, ref)
      shiori:reserveTalk("OnShogiWarsGameEnd")
      return [[
\0
\s[ドヤッ]対局開始！
]]
    end,
  },
  {
    id  = "OnShogiWarsGameEnd",
    content = function(shiori, ref)
      local tbl = {
[[
\0
\s[ヮ]お前の勝ちじゃ。
]],
[[
\0
\s[ドヤッ]お主、腕を上げたんじゃないか?
]],
[[
\0
\s[ほっこり]さすがの切れ味じゃ。
]],
[[
\0
\s[ふむ]厳しい、あまりに厳しい戦いだったが、\s[にっこり]よく頑張ったな。
]],
[[
\0
\s[ヮ]見事じゃ。まるでワシの若い頃の様じゃ。
]],
[[
\0
\s[ヮ]見事な将棋じゃった。\s[ドヤッ]しかし、真の猛者はこんなもんではないんじゃぞ。
]],
      }
      return tbl
    end,
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
4連敗くらいしたら、ひとまずお茶でも飲んで一息ついて頭を冷やすのが大事。
そうしないと次の対局も大体ミスが出るからね。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0\s[きょとん]
指した瞬間にその手が悪手だと分かる現象、あれなんなんだろうね。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
最近の将棋は「居玉は避けよ」「玉飛接近すべからず」「桂の高跳び歩の餌食」とかの格言が通用しないものが増えてきたね。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[きょとん]
${User}？@強いよね。\n
序盤中盤終盤、隙が無いと思うよ。\n
\s[ドヤッ]
でも、わたし負けないよ！
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
今日の名言。\n
「将棋は本当に楽しいです。昨日負けた私が言うのですから、間違いないと思います。」\n
-- 豊島将之六段(当時)
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[きょとん]そういえば、任天堂って将棋盤・駒も売ってるんだよね。\n
\s[素]ちょっとびっくりしちゃった。\n
\n[half]
\s[きょとん]あ、でもでも、\s[ドヤッ]将棋盤・駒を買うなら将棋連盟で、だよ！
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[きょとん]対抗型党にとって、▲７六歩△３四歩の次の手は永遠の課題だよね。
\s[素]わたしは角交換して相手から動いてもらうことが多いけど……${User}ならどうする？
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[ヮ]将棋連盟ライブ中継アプリを入れればJT杯がタダで見られるよ！……
\s[ほっこり]まあ、JT杯見るだけのために入れるのはちょっとアレだけど…。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[えー]桐山九段の懸賞次の一手が解けない、とお嘆きのあなた！\n
\s[ほっこり]諦めて1ヶ月待ちましょう。\n
\s[きょとん]……合法手を片っ端から読めば答えが分かるかもだけど、
一目で急所に目がいくようになった方がいいから
答えを見て勘を養う方が良いと思うんだよね。
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
\s[きょとん]ひどいうっかりをすると相手が咎めてこなくても投了しちゃうよね…
]],
  },
  {
    id  = "将棋トーク_G1",
    content = [[
\0
将棋倶楽部24の早指し3のルールは
ABEMAトーナメントのルール(5分+5秒フィッシャー)と一緒だよ。\n
\s[ドヤッ]${User}もABEMAトーナメントの気分を味わってみるのはどう？
]],
  },
}
