local KifuPlayer           = require("kifu_player")
local StringBuffer  = require("string_buffer")

return {
  {
    id  = "将棋四方山話一覧",
    content = [[
\_q
\0
\![*]\q[定跡っていつ覚えれば良いの？,四方山話_定跡っていつ覚えればいいの？]\n
\![*]\q[投了のタイミング,四方山話_投了のタイミング]\n
\![*]\q[感想戦で振り返るポイント,四方山話_感想戦で振り返るポイント]\n
\n
\![*]\q[対抗型の考え方,四方山話_対抗型の考え方]\n
\n
\![*]\q[詰将棋をやると指し将棋も強くなるの？,四方山話_詰将棋をやると指し将棋も強くなるの？]
\n
\q[【戻る】,将棋メニュー] \q[【閉じる】,閉じる]\n
\_q
]],
--\![*]\q[どの戦法使えばいいの？,四方山話_どの戦法使えばいいの？]\n
  },
  {
    id  = "四方山話_定跡っていつ覚えれば良いの？",
    content = [[
\0
\_q【定跡っていつ覚えれば良いの？】\_q\w9\n
弱いうちは相手も定跡通りに指してこないので、本当に必要になってくるのは
アマチュア3〜4段くらいからだと思う。
それまでは序盤の10手くらい……
具体的には、戦型判断が出来るくらいの知識があれば十分かな。\n
\n
\_q\q[【戻る】,将棋四方山話一覧] \q[【閉じる】,閉じる]\_q\n
]],
  },
  {
    id  = "四方山話_投了のタイミング",
    content = [[
\0
\_q【投了のタイミング】\_q\w9\n
人によってまちまちだけど、「この局面からはどう頑張っても逆転は無い」
と思う局面で投了するのが良いと思う。\n
\n
\_q\q[【戻る】,将棋四方山話一覧] \q[【閉じる】,閉じる]\_q\n
]],
  },
  {
    id  = "四方山話_感想戦で振り返るポイント",
    content = [[
\0
\_q【感想戦で振り返るポイント】\_q\w9\n
将棋の内容にも依るけれど、
1.仕掛け、2.対局中に指そうか迷った手、3.形勢が動いた局面、
4.終盤(特に詰む詰まない)、
などを詳しく検討することが多いかな。\n
\n
\_q\q[【戻る】,将棋四方山話一覧] \q[【閉じる】,閉じる]\_q\n
]],
  },
  {
    id  = "四方山話_詰将棋をやると指し将棋も強くなるの？",
    content = [[
\0
\_q【詰将棋をやると指し将棋も強くなるの？】\_q\w9\n
駒を捨てるのは中終盤の手筋として使えたり、
実戦形の詰将棋は対局で役立つものが多かったり……
終盤力は鍛えられるのである程度は強くなると思うよ。\n
\n
ただ、将棋は序盤、中盤、終盤があるので
終盤勝負に持ち込むための序中盤を切り抜ける力は必要だよ。\n
だから、詰将棋だけやっていれば強くなるかというとそうでもない……かな。\n
\n
\_q\q[【戻る】,将棋四方山話一覧] \q[【閉じる】,閉じる]\_q\n
]],
  },
}
